program/Views/Admin/AdminManageCompanyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="program.Views.Admin.AdminManageCompanyPage"
             Title="Список компаний">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <ListView ItemsSource="{Binding Companies}"
                  ItemSelected="ListView_ItemSelected"
                  SeparatorVisibility="None"
                  HasUnevenRows="True"
                  Margin="0,0,0,5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Border HeightRequest="100" Margin="10,2.5,10,2.5">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10" />
                                </Border.StrokeShape>
                                <Grid Padding="0" ColumnSpacing="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="105" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{Binding CompanyImage, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}" 
                                           MaximumWidthRequest="100" MaximumHeightRequest="100" Margin="5,0,0,0"/>
                                    <StackLayout
                                    Grid.Column="1" 
                                    VerticalOptions="Center">
                                        <Label FontSize="Large" Text="{Binding CompanyName}" FontAttributes="Bold"/>
                                        <Label FontSize="16" Text="{Binding CompanyPhoneNumber}" />
                                        <Label FontSize="16" Text="{Binding CompanyEmail}" />
                                    </StackLayout>
                                </Grid>
                            </Border>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Обновить" Command="{Binding RefreshCommand}" Margin="5"/>
        <Button Text="Новая компания" Command="{Binding AddNewCompanyCommand}" Margin="5,0,5,0"/>
    </StackLayout>
</ContentPage>