program/Views/Admin/DetailManageCompanyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="program.Views.Admin.DetailManageCompanyPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:program.ViewModels.Admin"
             x:DataType="viewmodel:DetailManageCompanyViewModel"
             Title="DetailManageCompany">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Black" />
        </Style>
    </ContentPage.Resources>
    <VerticalStackLayout Margin="20">
        <!--<Image Source="{Binding CompanyDto.CompanyImage, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}" />-->
        <Label Text="Наименование" FontSize="Body" FontAttributes="Bold"/>
        <Border Padding="2" >
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>
            <Entry Placeholder="Наименование" Text="{Binding CompanyName}" Margin="5,0,0,0" FontSize="16"/>
        </Border>
        <Label Text="Номер телефона" FontSize="Body" FontAttributes="Bold"/>
        <Border Padding="2" >
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>
            <Entry x:Name="PhoneNumber" Text="{Binding CompanyPhoneNumber}" Margin="5,0,0,0" Placeholder="Номер телефона" 
                           Keyboard="Telephone" MaxLength="12" 
                           FontSize="16">
                <Entry.Behaviors>
                    <toolkit:NumericValidationBehavior
                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                            ValidStyle="{StaticResource ValidEntryStyle}"
                            Flags="ValidateOnValueChanged"/>
                </Entry.Behaviors>
            </Entry>
        </Border>
        <Label Text="Email" FontSize="Body" FontAttributes="Bold"/>
        <Border Padding="2" >
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>
            <Entry Placeholder="Email" Text="{Binding CompanyEmail}" Margin="5,0,0,0" FontSize="16"/>
        </Border>
        
        <BoxView Color="Black"
                 Margin="0,10,0,10"
                 HeightRequest="2"
                 HorizontalOptions="Fill" />
        
        <ImageButton Source="folder.png" Command="{Binding SelectImageCommand}"/>
        
        <Image Source="{Binding NewImage, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}" MaximumWidthRequest="100" MaximumHeightRequest="100"/>
        <BoxView Color="Black"
                 Margin="0,10,0,10"
                 HeightRequest="2"
                 HorizontalOptions="Fill" />
        <Button Text="Обновить" Command="{Binding UpdateCompanyCommand}" IsVisible="{Binding UpdateButtonVisible}"/>
        <Button Text="Добавить" Command="{Binding AddNewCompanyCommand}" IsVisible="{Binding AddButtonVisible}" Margin="0,5,0,0"/>
        <Button Text="Удалить" Command="{Binding DeleteCompanyCommand}" IsVisible="{Binding DeleteButtonVisible}" Margin="0,5,0,0" BackgroundColor="PaleVioletRed"/>
    </VerticalStackLayout>
</ContentPage>