program/Views/Manager/ManagerOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="program.Views.Manager.ManagerOrderPage"
             Title="Заказы">
    <StackLayout>
        <ListView ItemsSource="{Binding Services}"
                  ItemSelected="ListView_ItemSelected"
                  SeparatorVisibility="None"
                  HasUnevenRows="True"
                  Margin="0,0,0,0"
                  x:Name="listview">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Border HeightRequest="111" Margin="10,2.5,10,2.5">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10" />
                                </Border.StrokeShape>
                                <Grid Padding="0" ColumnSpacing="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <StackLayout Grid.Row="0" VerticalOptions="Center" Margin="5,0,0,0">
                                        <StackLayout Orientation="Horizontal">
                                            <Label FontSize="16" Text="#" FontAttributes="Bold"/>
                                            <Label FontSize="16" Text="{Binding Id}" FontAttributes="Bold"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label FontSize="16" Text="{Binding CompanyName}" FontAttributes="Bold"/>
                                            <Label FontSize="16" Text=" - " FontAttributes="Bold"/>
                                            <Label FontSize="16" Text="{Binding ServiceName}" FontAttributes="Bold"/>
                                        </StackLayout>
                                    </StackLayout>
                                    <Border Grid.Row="1">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="10" />
                                        </Border.StrokeShape>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <StackLayout Grid.Row="0" Margin="5,0,0,0">
                                                <StackLayout Orientation="Horizontal">
                                                    <Label FontSize="16" Text="Срок: " />
                                                    <Label FontSize="16" Text="{Binding DeadLine}" />
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label FontSize="16" Text="Адрес: " />
                                                    <Label FontSize="16" Text="{Binding Address}" />
                                                </StackLayout>

                                            </StackLayout>

                                            <StackLayout Grid.Row="1" Margin="5,0,0,0">
                                                <StackLayout Orientation="Horizontal">
                                                    <Label FontSize="16" Text="Стадия: " />
                                                    <Label FontSize="16" Text="{Binding Status}" FontAttributes="Bold" />
                                                </StackLayout>
                                            </StackLayout>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Принять" Command="{Binding AcceptOrderCommand}"/>
        <Button Text="Отказаться" Command="{Binding DeclineOrderCommand}"/>
        <Button Text="Выполнен" Command ="{Binding CompliteOrderCommand}" />
        <Button Text="Clear" Clicked="Clear" />

    </StackLayout>
</ContentPage>