program/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="program.Views.LoginPage"
             BackgroundColor="White"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             Title="Вход">
    <VerticalStackLayout VerticalOptions="CenterAndExpand">
        <VerticalStackLayout Padding="10">
            <Label FontFamily="Consolas" Text="Username"/>
            <Frame CornerRadius="10" Padding="3" Margin="0,10,0,0">
                <VerticalStackLayout>

                    <Entry x:Name="Username" Text="{Binding Username}" Margin="5,0,0,0" Placeholder="Логин" FontSize="18">
                    </Entry>

                </VerticalStackLayout>
            </Frame>
            <VerticalStackLayout Padding="0" Margin="0,5,0,0">
                <Label FontFamily="Consolas" Text="Password"/>
                <Frame CornerRadius="10" Padding="3" Margin="0,10,0,0">
                    <Entry x:Name="Password" Text="{Binding Password}" Margin="5,0,0,0" Placeholder="Пароль"
                                   IsPassword="True" FontSize="18">
                        <Entry.Behaviors>

                        </Entry.Behaviors>
                    </Entry>
                </Frame>
            </VerticalStackLayout>


            <Button Margin="0,20,0,0"
                                x:Name="LoginButton"
                                Command="{Binding LoginCommand}"
                                Text="Вход" VerticalOptions="CenterAndExpand" 
                                HorizontalOptions="FillAndExpand"/>

            <BoxView Color="Black"
                                 Margin="0,20,0,0"
                                 HeightRequest="2"
                                 HorizontalOptions="Fill" />
            <VerticalStackLayout Padding="10" Margin="0,10,0,0">
                <Label HorizontalOptions="Center"
                                FontAttributes="Bold"
                                FontFamily="Consolas">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontFamily="Consolas" FontAttributes="Bold" Text="Нет аккаунта?" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,20,0,0"
                                x:Name="NavigateButton"
                                Command="{Binding NavigateCommand}"
                                Text="Регистрация" VerticalOptions="CenterAndExpand" 
                                HorizontalOptions="FillAndExpand"/>
            </VerticalStackLayout>

        </VerticalStackLayout>
        
        <!--<Entry Placeholder="Username" Text="{Binding Username}"/>

        <Entry Placeholder="Password" IsPassword="True" Text="{Binding Password}"/>


        <Button Text="Login" Command="{Binding LoginCommand}"/>
        <Button Text="Registration" Command="{Binding NavigateCommand}"/>-->
        <!--Background="black" TextColor="White"-->
    </VerticalStackLayout>
</ContentPage>