program/Views/User/CreateOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="program.Views.User.CreateOrderPage"
             Title="{Binding Title}">
    <ScrollView>
    <StackLayout Margin="20">
        <Label Text="{Binding CompanyDto.CompanyName}" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Medium"/>
        <Label Text="Данные заказчика" FontSize="Medium" FontAttributes="Bold"/>
        <Frame>
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Имя пользователя: " FontAttributes="Bold"/>
                    <Label Text="{Binding Username}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Имя: " FontAttributes="Bold"/>
                    <Label Text="{Binding FirstName}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Фамилия: " FontAttributes="Bold"/>
                    <Label Text="{Binding LastName}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Номер телефона: " FontAttributes="Bold"/>
                    <Label Text="{Binding PhoneNumber}" />
                </StackLayout>
                
                
            </StackLayout>
        </Frame>
        <BoxView Color="Black"
                 Margin="0,10,0,10"
                                 HeightRequest="2"
                                 HorizontalOptions="Fill" />
        <!-- Picker for CompanyDto.ServicesGroup -->
        <Label Text="Выбор услуги" FontSize="Medium" FontAttributes="Bold"/>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Категория: " Margin="0,10,0,0" FontAttributes="Bold"/>
                <Picker x:Name="categoryPicker"
                Title="Выберете категорию"
                VerticalOptions="CenterAndExpand"
                SelectedIndexChanged="PickerKeySelectedIndexChanged"
                ItemsSource="{Binding Keys}">
                </Picker>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Услуга: " Margin="0,10,0,0" FontAttributes="Bold"/>
                <Picker x:Name="servicePicker"
                Title="Выберете услугу"
                VerticalOptions="CenterAndExpand"
                SelectedIndexChanged="PickerValueSelectedIndexChanged"
                ItemsSource="{Binding Values}">
                </Picker>
            </StackLayout>
            
        </StackLayout>
        <BoxView Color="Black"
                 Margin="0,10,0,10"
                                 HeightRequest="2"
                                 HorizontalOptions="Fill" />
        <Label Text="Дата и время выполнения" FontSize="Medium" FontAttributes="Bold"/>
        <StackLayout Orientation="Horizontal">
            <Border Padding="2">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                <DatePicker Date="{Binding SelectedDate}" MinimumDate="{Binding DeadLine}" Margin="5,0,5,0"/>
            </Border>
            <Frame Padding="2" Margin="10,0,0,0">
                <TimePicker Time="{Binding SelectedTime}" Margin="5,0,5,0"/>
            </Frame>
        </StackLayout>

        <Label Text="Адрес" FontSize="Body" FontAttributes="Bold"/>
        <Border Padding="2">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>
            <Entry Placeholder="Адрес" Text="{Binding Address}" Margin="10,0,0,0"/>
        </Border>
        <Label Text="Доп. информация" FontSize="Body" FontAttributes="Bold"/>
        <Border Padding="2" >
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>
            <Editor Placeholder="Информация" Text="{Binding Description}" Margin="10,0,0,0" HeightRequest="80" />
        </Border>
        

        <!-- Button to submit the form -->
        <BoxView Color="Black"
                 Margin="0,10,0,10"
                                 HeightRequest="2"
                                 HorizontalOptions="Fill" />
        <Button Text="Отправить заявку" Command="{Binding CreateOrderCommand}"/>
        <!--<Button Text="Submit" Clicked="" />-->
    </StackLayout>
    </ScrollView>
</ContentPage>