program/Views/User/UserCatalogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="program.Views.User.UserCatalogPage"
             Title="UserCatalogPage">
    <VerticalStackLayout>
        <ListView ItemsSource="{Binding Companies}"
                  SeparatorColor="White"
                  
                  ItemSelected="ListView_ItemSelected"
                  SeparatorVisibility="None"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame
                            InputTransparent="True"
                            Margin="10,5" Padding="0"
                            BackgroundColor="White" CornerRadius="10"
                            HeightRequest="125" IsClippedToBounds="True"
                            Visual="Material">
                            <Grid Padding="0" ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="125" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <!--<Image Aspect="AspectFill" Source="{Binding Image}" />-->
                                <StackLayout
                                    Grid.Column="1" Padding="10"
                                    VerticalOptions="Center">
                                    <Label FontSize="Large" Text="{Binding CompanyName}" />
                                    <!--<Label FontSize="Medium" Text="{Binding Location}" />-->
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Обновить" Command="{Binding GetAllCompaniesCommand}"/>
    </VerticalStackLayout>
</ContentPage>