program/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="program.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:program"
    xmlns:views="clr-namespace:program.Views"
    xmlns:viewsUser="clr-namespace:program.Views.User"
    xmlns:viewsAdmin="clr-namespace:program.Views.Admin"
    Shell.FlyoutBehavior="Disabled">
    
    <!--xmlns:viewsManager="clr-namespace:program.Views.Manager"-->
    
    <!--Loading Page-->
    <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate views:LoadingPage}"
            Route="LoadingPage" />
    
    <!--Login Page-->
    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate views:LoginPage}"
        Route="LoginPage"/>
    
    <!--Admin Pages-->
    <TabBar>
        <Tab Title="Admin">
            <ShellContent
            Title="Admin"
            ContentTemplate="{DataTemplate viewsAdmin:AdminMainPage}"
            Route="AdminMainPage" />
        </Tab>
        <Tab Title="Company">
            <ShellContent
            Title="Company"
            ContentTemplate="{DataTemplate viewsAdmin:AdminManageCompanyPage}"
            Route="AdminManageCompanyPage" />
        </Tab>
    </TabBar>
    <!--User Pages-->
    <TabBar>
        <Tab Title="Главная" Icon="home.png">
            <ShellContent
            Title="Главная"
            ContentTemplate="{DataTemplate viewsUser:MainPage}"
            Route="MainPage" />
        </Tab>
        <Tab Title="Каталог" Icon="catalog.png">
            <ShellContent
            Title="Каталог"
            ContentTemplate="{DataTemplate viewsUser:UserCatalogPage}"/>
        </Tab>
        <Tab Title="Чат" Icon="chat.png">
            <ShellContent
            Title="Чат"
            ContentTemplate="{DataTemplate viewsUser:UserChatPage}"/>
        </Tab>
        <Tab Title="Профиль" Icon="account.png">
            <ShellContent
            Title="Профиль"
            ContentTemplate="{DataTemplate viewsUser:UserAccountPage}"
            />
        </Tab>
    </TabBar>

    <ShellContent
            ContentTemplate="{DataTemplate viewsUser:UserCatalogDetailPage}"/>
    <ShellContent
            ContentTemplate="{DataTemplate viewsUser:CreateOrderPage}"/>
</Shell>
