program/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="program.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:program"
    xmlns:views="clr-namespace:program.Views"
    xmlns:viewsUser="clr-namespace:program.Views.User"
    Shell.FlyoutBehavior="Disabled">
    
    <!--Loading Page-->
    <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate views:LoadingPage}"
            Route="LoadingPage" />
    
    <!--Login Page-->
    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate views:LoginPage}"
        Route="LoginPage"/>
    
    <!--Main Page-->
    <TabBar>
        <Tab Title="Admin">
            <ShellContent
            Title="Admin"
            ContentTemplate="{DataTemplate views:AdminPage}"
            Route="AdminPage" />
        </Tab>
        <Tab Title="User">
            <ShellContent
            Title="User"
            ContentTemplate="{DataTemplate views:UserPage}"
            Route="UserPage" />
        </Tab>
    </TabBar>
    <!--User Page-->
    <TabBar>
        <Tab Title="Главная">
            <ShellContent
            Title="Главная"
            ContentTemplate="{DataTemplate viewsUser:MainPage}"
            Route="MainPage" />
        </Tab>
        <Tab Title="Каталог">
            <ShellContent
            Title="Каталог"
            ContentTemplate="{DataTemplate viewsUser:UserCatalogPage}"/>
        </Tab>
        <Tab Title="Чат">
            <ShellContent
            Title="Чат"
            ContentTemplate="{DataTemplate viewsUser:UserChatPage}"/>
        </Tab>
        <Tab Title="Профиль">
            <ShellContent
            Title="Профиль"
            ContentTemplate="{DataTemplate viewsUser:UserAccountPage}"
            />
        </Tab>
    </TabBar>

    <ShellContent
            ContentTemplate="{DataTemplate viewsUser:UserCatalogDetailPage}"/>
    <ShellContent
            ContentTemplate="{DataTemplate viewsUser:CreateOrderPage}"/>
</Shell>
